[
{ "keys": ["ctrl+,", "g"], "command": "repl_transfer_current", "args": {"scope": "selection", "prepend": "g(", "append":");"}},
{ "keys": ["ctrl+,", "s+g"], "command": "repl_transfer_current", "args": {"scope": "selection", "prepend": "e((fn q => BasicProvers.byA(q,ALL_TAC)) ", "append":");"}},
{ "keys": ["ctrl+,", "s+b"], "command": "repl_transfer_current", "args": {"scope": "selection", "prepend": "e(Tactical.Q_TAC Tactic.SUFF_TAC ", "append":");"}},
{ "keys": ["ctrl+,", "e"], "command": "repl_transfer_current", "args": {"scope": "selection", "prepend": "e(", "append":");"}},

{ "keys": ["ctrl+,", "p"], "command": "repl_transfer_current", "args": {"scope": "empty", "prepend": "p();"}},
{ "keys": ["ctrl+,", "b"], "command": "repl_transfer_current", "args": {"scope": "empty", "prepend": "b();"}},
{ "keys": ["ctrl+,", "r"], "command": "repl_transfer_current", "args": {"scope": "empty", "prepend": "restart();"}},

{ "keys": ["ctrl+,", "f+t"], "command": "repl_transfer_current", "args": {"scope": "empty", "prepend": "show_types := (not (!show_types));"}},
{ "keys": ["ctrl+,", "f+a"], "command": "repl_transfer_current", "args": {"scope": "empty", "prepend": "show_assums := (not (!show_assums));"}},
{ "keys": ["ctrl+,", "f+g+t"], "command": "repl_transfer_current", "args": {"scope": "empty", "prepend": "set_trace \"Goalstack.print_goal_at_top\" (1 - current_trace \"Goalstack.print_goal_at_top\");"}},
{ "keys": ["ctrl+,", "f+g+v"], "command": "repl_transfer_current", "args": {"scope": "empty", "prepend": "set_trace \"Goalstack.print_goal_fvs\" (1 - current_trace \"Goalstack.print_goal_fvs\");"}}

]