[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeHOL",
            "mnemonic": "H",
            "id": "SublimeHOL",
            "children":
            [
                {"command": "repl_open", 
                 "caption": "Open REPL",
                 "id": "repl_hol",
                 "mnemonic": "O",
                 "args": {
                    "type": "sublime_hol",
                    "encoding": "utf8",
                    "cmd": ["hol"],
                    "cwd": "$file_path",
                    "external_id": "hol",
                    "syntax": "Packages/SublimeHOL/config/HOL/HOL.sublime-syntax"
                    }
                }
            ]   
        }]
    }
]
