[
	{ "keys": ["up"], "command": "hol_repl_view_previous",
	"context":
		[
			{ "key": "setting.history_arrows", "operator": "equal", "operand": true },
			{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false }
		]
	},
	{ "keys": ["ctrl+p"], "command": "hol_repl_view_previous",
	"context":
		[
			{ "key": "setting.history_arrows", "operator": "equal", "operand": false },
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["down"], "command": "hol_repl_view_next",
	"context":
		[
			{ "key": "setting.history_arrows", "operator": "equal", "operand": true },
			{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false }
		]
	},
	{ "keys": ["ctrl+n"], "command": "hol_repl_view_next",
	"context":
		[
			{ "key": "setting.history_arrows", "operator": "equal", "operand": false },
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["enter"], "command": "hol_repl_enter", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false }
		]
	},
	{ "keys": ["enter"], "command": "hol_repl_enter", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "setting.auto_complete_commit_on_tab", "operand": true }
		]
	},
	{ "keys": ["escape"], "command": "hol_repl_escape", "args": {},
	"context":
		[
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["backspace"], "command": "hol_repl_backspace", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "setting.repl_sublime2", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
		]
	},
	{ "keys": ["ctrl+backspace"], "command": "hol_repl_ctrl_backspace", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "setting.repl_sublime2", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
		]
	},
	{ "keys": ["super+backspace"], "command": "hol_repl_super_backspace", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
		]
	},
	{ "keys": ["alt+backspace"], "command": "hol_repl_ctrl_backspace", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
		]
	},
	{ "keys": ["left"], "command": "hol_repl_left", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["home"], "command": "hol_repl_home", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+a"], "command": "hol_repl_home", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["shift+left"], "command": "hol_repl_shift_left", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["shift+home"], "command": "hol_repl_shift_home", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+l"], "command": "hol_repl_clear",
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["shift+ctrl+c"], "command": "hol_subprocess_repl_send_signal", "args": {"signal": 2},  // sigint
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},

]
